@use "../base/colors" as colors;
@use "../components/card" as *;
@use "../components/buttons" as *;
@use "../utils/margin" as *;
@use "../utils/border" as *;

.user-header {
  @include margin;

  display: flex;
  justify-content: space-between;
  align-items: center;

  div[data-role="user-info"] {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 2.8rem;
    }
  }

  div[data-role="user-text"] {
    strong {
      font-weight: bold;
      font-size: 1.25rem;
    }

    p {
      font-size: 0.875rem;
    }
  }

  span[data-role="status-badge"] {
    @include border(colors.$green);
    @include border-radius(1.5rem);

    padding: 0.5rem;
    color: colors.$green;
    font-weight: bold;
  }

  @media (width < 800px) {
    @include margin(1.9rem 1rem);

    flex-direction: column;
    gap: 1rem;

    div[data-role="user-info"] {
      width: 100%;

      img {
        width: 4rem;
      }

      strong {
        font-size: 2.25rem;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }
}

input[data-role="tab1"],
input[data-role="tab2"],
input[data-role="tab3"],
input[data-role="tab4"] {
  display: none;
}

body > nav {
  @include card(0);

  display: flex;
  margin: 0 3.75rem;

  label {
    height: 100%;
    flex: 1;
    padding: 1rem;
    text-align: center;
    background: #eee;
    cursor: pointer;
    font-weight: bold;

    &:last-child {
      border-right: none;
    }
  }

  @media (width < 800px) {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
}

input[data-role="tab1"]:checked ~ nav label[for="tab1"],
input[data-role="tab2"]:checked ~ nav label[for="tab2"],
input[data-role="tab3"]:checked ~ nav label[for="tab3"],
input[data-role="tab4"]:checked ~ nav label[for="tab4"] {
  background: #00345d;
  color: white;
}

main > section {
  display: none;
  width: auto;
}

#tab1:checked ~ main section:nth-of-type(1),
#tab2:checked ~ main section:nth-of-type(2),
#tab3:checked ~ main section:nth-of-type(3),
#tab4:checked ~ main section:nth-of-type(4) {
  @include margin;

  display: block;
}

main section div {
  @include card-rounded;
  @include margin(0);

  width: 100%;

  ul li {
    margin: 1.5rem;

    strong[data-role="info-perfil"] {
      font-weight: 600;
    }
  }

  a {
    @include button-link(colors.$caramel);

    margin: 0 1.5rem;

    @media (width < 800px) {
      width: auto;
    }
  }
}

#tab2:checked ~ main section:nth-of-type(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  justify-content: space-between;
  width: auto;

  article {
    @include card-rounded;

    header {
      height: auto;

      h2 {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        img {
          height: 1.9rem;
        }
      }

      p {
        color: colors.$black-transparent-60;
        font-size: 1rem;

        img {
          height: 1rem;
        }
      }
    }

    section {
      padding: 0.25rem 0.75rem;

      p {
        margin-top: 1rem;

        img {
          height: 1.25rem;
        }

        strong {
          font-weight: 600;
        }

        span[data-role="confirmed"] {
          color: colors.$green;
        }

        span[data-role="pending"] {
          color: colors.$caramel;
        }

        span[data-role="canceled"] {
          color: colors.$burgundy;
        }

        span[data-role="finished"] {
          color: colors.$lavender;
        }
      }
    }

    footer {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;

      a:first-of-type {
        @include button-outlined(colors.$caramel);
      }

      a:nth-of-type(2) {
        @include button(colors.$burgundy);
      }

      a[data-role="finished"] {
        @include button(colors.$lavender);
      }

      @media (width < 800px) {
        flex-direction: column;
        gap: 1rem;

        a {
          width: auto;
        }
      }
    }
  }

  @media (width < 800px) {
    grid-template-columns: 1fr;
    gap: 4rem;
    margin-top: 4rem;

    article {
      margin: 0;
    }
  }
}
